APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aul9mi9vJYTjl+V5t+6CzcKEMkEVXrxcQMhhcjd/no8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api.codersfree
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDE+lCKFjkZLwm7
+fikU7rXsHoQpf6is7bqkq1EbrNAyXjMumIevPeYh9niWddBIqUCBRDcokVHBL2F
WCRNtro39HIMkihPIV66Ztrf8j8QsctIQkS/n+tk6gU3wNg2CoCbRcsdfeJ3Nqhq
pmdsy8bazFpA/0NR3wDOCgR69dq/eGRXaCXC/TtfxdQQZtGG9bDZU+GZunqnR9Cr
Q/WPcIzVo3rcoaE1WiE8xAR00+SjO8CksJHDq6Gg/GyT2TatB+ijJ68YAv0FasPf
7nQrfgETmdyDmUe1FC+bnLQ3qPFr/jqbyNr6PofJip1M7nkOeDFmloMBeOvYYtD2
nqFJIqD3ZJVlLP0P/zbi+z4ihWqcb3WN6jjD0VOLJUuBDlfFl2Olg4Jmh/IKBDpq
rkTOT6RT9etYQ9rArKnujSOHNNeeiJrcuFRrRHiEMxlhe3aP5sMSw0uenPherjMa
nAQSiO5rRsbGIUAT25C6oSsb0DyIbDZMsDldq0hrzg5+29wMLFsJik5LbLA8zah2
SeE/4z5VqMRMOyQKQSoJlKS+xJFfHR2a8nANG9RPMlDVrZOPgYujLXmMYc9YUmK7
SXcWS8mfEjMV7mzCgDCJBn/K83KcKrOElYfJf1cEKmWE6RRK9LpBWOdwKN4YMgIY
6Ck0k8XJuZXFIeUJmf9qVuDOZiuOlQIDAQABAoICAAbc/+xnzNKDUJADrDWxkyuL
wx0MY5xwrZlrxezB/K3vty1O+zc991SRuzZHUhg7aEtzOLyvTMGmOSJJyW4JxWBI
vKaSeyQSshXFmq+95ZOj1kTsxi91F4MbIlZoekAbypJecq7S4Y6s0V5x8N2aFhIu
l6B3JHXYUtNbBv/vzBDq1Xg0MUijgSubnYF6y6crrV9NLGmqVTa56lvlUMuQLOAO
w6unWBIfU1QmMk+NyIQlg1dZraKHOuj8kp3uLhkGUwVITzIDfKRxLWUCjnqrd8ci
j8voDdcR3nzKD392+/56y7j83SBmCF4t3cA9+OrXpkUATo1BFNqjysslCNKfCcO1
R8z5SBC4tUk2CQPaBAs1piSLiizPsnJNoVs07OiRtwTChVTD5i6AS04+UzXeQqD6
36HksKpd0PCFLbtk1h1qcLIUMUJoQjTKSaeqTf661RYYUFzo6N1+z6U4bWDkmpdS
DLLVk4tllBYzOlPrcm2D2jhDj1lzS23wOab/8AwRUEA7Be3/z6BW6ZXWNWOp90U6
dE5Im2g22CyvUyt1mCmBCONFwBa1PHpJGoEZ6QSdcM1yIxOh+hfHMO+EJ87YW6As
YS4Anhp84imjtoeB9B1opY0hnIsKz11Jemmj0k41MtCWdClZshd8+Tk2dT36qc53
XPXWNOs1GaqSIRAKRPvxAoIBAQDvTqE7EjzSg2FVzaZOmj54BD0srq7rFTUt5Mjt
6BavCLyEPbWzq77SoLx9C8gyBYFcyaEyT1/qLjKM5VAabqYmOQ+doIT6Eks4RaFI
UkW9DSgIprWrWNZ5CWXuUr0utlwRoLJicvxLNnm+P3B9MNwrYXPR5lNb+KclBMo1
dz9QsuP/AkJInmuW9qdTPbRrot2SaX206a2EM0Nnx5nzGVP/ve2eJQGUmnDWcsB+
DuGJzoW8VXFa6L60tewj+aUbif4NkIBcxoIJRU6IKe4107Fb0zfBATOO1nwuSVd3
ig/SrUUeTmmLo7ibrxTXs0UKmFd2vf+2mttVWaM/2ZcVMuW5AoIBAQDSt8xmZMx5
NugiMOBS2lHH+y/tm/rK3C9Hw+ZXBS4/yjygMKW0Yrl0jQII7MS0IGSs6AFcQhvQ
oXouETIM9L3NJyqPM6La81yhie66uBndDIdpe3XyJyNYoSdp2x0wH72FTeOB/u1l
snOi50fMFXyTX4MvpX637CIylcKY73pcmiDOCitc81zliU8ux6h2qWejYi3h6VPo
z5bA3Q5Pk9XXUWejZr2TiYTxcaaZnZ7zJspDn1a4AdBZYH76hBzO4q/76DeIVSEh
sw87x68O8Ru21VafFh+gExoxK82tMBemcs3JLAWtYM5X2yahJFPiNz3Gd3KNV5Zb
3kLhezrBIh29AoIBAArOAwuWvDZJBkkIevzLjAyBLH3q+SzWDUugK85KD1Qh0dkq
rByLoZcC+N+we35+ryOQWv3ZhZweL9wasm4vFsNdCi50w+xCjTDiO/D2/f0WLfuO
A1/UKALZAMgs5ivIwglttwAo7uk6cW68kIimfxpaUQ9mFdduN6W9PKADXVF4ckDe
Sj3bIUJ0qoNgotfFR7nHl4xmjJYOdnmmEnZea2N9oM/mHdcmzfdwwO4wH9DICVPC
i9at8YZZPGs3Z1QB+/2Cy7jkoZRnk68kLYQypaxesgK92iUV3A9+8jsMecBqYFeI
9M0APGKTGh7PEkvzKufKllQZU9Pbszo7yc2EOckCggEBANCvmK37vAl8GE/sSe2k
LAQ7P485wBnyEJ0pZVDfX5trZblcFG/eqj7Ee7RtEK43up0HNHmzOyrXEVLYUtJD
/ElWNa8W+32OMToGibjAJVUnWGBeFkRZAIeBKrCKgZCsjpybs+qFl4T1Q9Kc7R0w
Vmz51cl1RFdQc9nXOZ8O5Qca2cxUg/eNSX5GC3aP48aJJYvI6xnmY+SY2nttMgQb
rFePVm2cjbm1I0WfQdi3Irk6vGxWPKMFoNszVu4xsvotxQ5dP8o0TRi75iVVMIlC
vijHhf8OAQoegP0bnZmcnH+LCUTn5UN9MT4PW2WRvcW24eZRW9ChYtbe+yumSF0H
tZ0CggEAXlNnYgfqQouIE4G0CLLPcx8rTZMk/wNh+bQG10uyFsYEb/LKfv1HGEzd
82TD/ApshHCvFDToo2ajwRtUfK1C8bPnPkxViR+gHZcqDppHSXM6nbfzfBg7svkp
7bEE9Br8XjtjTrJl16PDLh3M61adpOXOUaWAGhBuGMx/RRzpTfFG0x71d0P/Sxit
WmNfQw4LbrNZGEh6VhNWrqiGP/aLynbKNTYXk/mbKgLdVVNhIUYYZ/tdhWqJIKNl
XScjQ6Dh2YHJPe4lztHm0spCKsOaOpPuoBoHx3Wh/Zpm9Z1b9QCZzCslNVzH0k36
q5paH8Pesft9bRzdTr8jAXqA7bBtfw==
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxPpQihY5GS8Ju/n4pFO6
17B6EKX+orO26pKtRG6zQMl4zLpiHrz3mIfZ4lnXQSKlAgUQ3KJFRwS9hVgkTba6
N/RyDJIoTyFeumba3/I/ELHLSEJEv5/rZOoFN8DYNgqAm0XLHX3idzaoaqZnbMvG
2sxaQP9DUd8AzgoEevXav3hkV2glwv07X8XUEGbRhvWw2VPhmbp6p0fQq0P1j3CM
1aN63KGhNVohPMQEdNPkozvApLCRw6uhoPxsk9k2rQfooyevGAL9BWrD3+50K34B
E5ncg5lHtRQvm5y0N6jxa/46m8ja+j6HyYqdTO55DngxZpaDAXjr2GLQ9p6hSSKg
92SVZSz9D/824vs+IoVqnG91jeo4w9FTiyVLgQ5XxZdjpYOCZofyCgQ6aq5Ezk+k
U/XrWEPawKyp7o0jhzTXnoia3LhUa0R4hDMZYXt2j+bDEsNLnpz4Xq4zGpwEEoju
a0bGxiFAE9uQuqErG9A8iGw2TLA5XatIa84OftvcDCxbCYpOS2ywPM2odknhP+M+
VajETDskCkEqCZSkvsSRXx0dmvJwDRvUTzJQ1a2Tj4GLoy15jGHPWFJiu0l3FkvJ
nxIzFe5swoAwiQZ/yvNynCqzhJWHyX9XBCplhOkUSvS6QVjncCjeGDICGOgpNJPF
ybmVxSHlCZn/albgzmYrjpUCAwEAAQ==
-----END PUBLIC KEY-----"
